# WeChatFerry.Net

./: LICENSE  LICENSE.txt  README.md  WeChatFerry.Net.sln
.github/workflows/: release-nuget.yml
WeChatFerry.Net/: ConsoleLogger.cs  Contact.cs  ILogger.cs  Message.cs  PendingMessage.cs  RPCCaller.cs  SDK.cs  WCF.cs  WCF.proto  WCFClient.Contact.cs  WCFClient.DB.cs  WCFClient.Login.cs  WCFClient.ProcMsg.cs  WCFClient.RecvMsg.cs  WCFClient.Room.cs  WCFClient.SendMsg.cs  WCFClient.Tools.cs  WCFClient.cs  WCFClientOptions.cs  WCFExtensions.cs  WCFRobot.cs  WCFRobotCore.cs  WCFSDK.cs  WeChatFerry.Net.csproj  WeChatRegistry.cs
WeChatFerry.Net.Example/: Program.cs  WeChatFerry.Net.Example.csproj  db.json
WeChatFerry.Net.Tests/: SDKManagerTest.cs  WCFRobotCoreTest.cs  WCFSDKTest.cs  WeChatFerry.Net.Tests.csproj  WeChatRegistryTest.cs
WeChatFerry.Net/Core/: SDKManager.cs  WCFClient.cs
WeChatFerry.Net/Models/: WCF.cs  WCF.proto
WeChatFerry.Net/wcf/v39.4.3/: WeChatVersion.txt
