<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WeChatFerry.Net</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Silkage</Authors>
    <Description>A WeChatFerry Client SDK based on .NET.</Description>
    <Copyright>Copyright 2025 Silkage</Copyright>
    <PackageTags>wechat, wechatferry, robot, ai</PackageTags>
    <RepositoryUrl>https://github.com/SilkageNet/WeChatFerry.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ExcludeRestorePackageImports>true</ExcludeRestorePackageImports>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.0" />
    <PackageReference Include="NanomsgNG.NET" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Must be run after build so output assembly is in wcf/ -->
  <Target Name="WCF" AfterTargets="Build">
    <ItemGroup>
      <Content Include="wcf\**">
        <PackagePath>wcf</PackagePath>
        <Visible>false</Visible>
      </Content>
      <Content Include="build\**">
        <PackagePath>build</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
