<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>WeChatFerry.Net</PackageId>
    <Version>1.0.0</Version>
    <Authors>Silkage</Authors>
    <Description>A WeChatFerry Client SDK based on .NET.</Description>
    <PackageTags>WeChatFerry WeChat Robot AI</PackageTags>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SilkageNet/WeChatFerry.Net</RepositoryUrl>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.30.0" />
    <PackageReference Include="NanomsgNG.NET" Version="1.6.1" />
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wcf\v39.4.2\DISCLAIMER.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wcf\v39.4.2\sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wcf\v39.4.2\spy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wcf\v39.4.2\spy_debug.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="wcf" AfterTargets="Build">
    <ItemGroup>
      <Content Include="wcf\**">
        <PackagePath>wcf</PackagePath>
        <Visible>false</Visible>
      </Content>
    </ItemGroup>
  </Target>
</Project>
